# CS2-Discord-RP

./: .gitattributes  CODE_OF_CONDUCT.md  CSGO-Discord-RP.csproj  CSGO-Discord-RP.sln  DiscordManager.cs  GlobalSuppressions.cs  HttpServer.cs  LICENSE.md  Program.cs  README.md  gamestate_integration_discord-rp.cfg
.github/: FUNDING.yml
.github/ISSUE_TEMPLATE/: bug_report.md
src/: CS2-Discord-RP.csproj  CS2-Discord-RP.sln  CSGO-Discord-RP.csproj  ConsoleManager.cs  Program.cs
src/Assets/: gamestate_integration_discord-rp.cfg
src/Classes/: ApplicationSetup.cs  ConsoleManager.cs  DiscordManager.cs  GameState.cs  HttpServer.cs  SystemTray.cs  Utils.cs
